-- Initial weekly-scans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weekly-scans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          derek@gonyeo.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable weekly-scans
  main-is:             weekly-scans.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.8 && <4.9
                     , shelly >=1.6 && <1.7
                     , text   >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
